<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/frame_shape"
        android:divider="@color/colorPrimaryDark"
        android:dividerHeight="0.5dp"
        android:padding="5dp" />

    <ProgressBar
        android:id="@+id/pgBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressTint="@color/colorPrimary"
        android:visibility="gone" />
</LinearLayout>